
<!DOCTYPE html>
<html class="no-js" version="HTML+RDFa 1.1" lang="en-US">
<head prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns#" dir="ltr">
  <title>Video | Disney Frozen</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="//static-mh.content.disney.io">
<link rel="preconnect" href="//lumiere-a.akamaihd.net">
<link rel="preconnect" href="//kaltura.akamaized.net">
<link rel="preconnect" href="//cdnapisec.kaltura.com">
<link rel="preconnect" href="//a.dilcdn.com">
<link rel="preconnect" href="//assets.adobedtm.com">
<link rel="preload" href="https://static-mh.content.disney.io/matterhorn/assets/matterhorn/sans/matterhorn-regular-eed88f0756d6.woff" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="https://static-mh.content.disney.io/matterhorn/assets/application-3be1737f5f1d.css" as="style" type="text/css" crossorigin="anonymous">
<link rel="preload" href="https://static-mh.content.disney.io/matterhorn/assets/matterhorn-v3-player-skin-77381cd10564.css" as="style" type="text/css" crossorigin="anonymous">
<link rel="preload" href="//global.go.com/stat/dolWebAnalytics.js" as="script" type="application/javascript" crossorigin="anonymous">
<link rel="stylesheet" href="https://static-mh.content.disney.io/matterhorn/assets/application-3be1737f5f1d.css" type="text/css">
<link rel="stylesheet" href="https://static-mh.content.disney.io/matterhorn/assets/modules/background_styles-1903f7131478.css" type="text/css">
<link rel="stylesheet" href="https://static-mh.content.disney.io/matterhorn/assets/modules/local_nav_bar-6379dd77b478.css" type="text/css">
<link rel="stylesheet" href="https://static-mh.content.disney.io/matterhorn/assets/modules/watch_playlist_2-5b86199801c9.css" type="text/css">
<link rel="stylesheet" href="https://static-mh.content.disney.io/matterhorn/assets/modules/stream-585c723995dd.css" type="text/css">
<link rel="stylesheet" type="text/css" href="https://static-mh.content.disney.io/matterhorn/assets/goc/disneyuschrome-011049455401.css"><link rel="stylesheet" type="text/css" href="https://static-mh.content.disney.io/matterhorn/assets/goc/disneyuschrome-desktop-8a204be03bba.css" media="(min-width: 769px)"><link rel="stylesheet" type="text/css" href="https://static-mh.content.disney.io/matterhorn/assets/goc/disneyuschrome-mobile-9a3a83486e48.css" media="(max-width: 768px)"><link rel="stylesheet" type="text/css" href="https://static-mh.content.disney.io/matterhorn/assets/goc/lib/incredibles_search-a03925a98f4d.css">
<style type="text/css">
    
</style>
<script src="https://cdn.registerdisney.go.com/v2/outer/DisneyID.js?clientID=" type="text/javascript" id="disneyid-script" async=""></script>
</head>
<body dir="ltr" data-ad_system="dfp" data-cto-region="us">
  <div id="style-pack-theming"><style type="text/css">

   /* base-level page background styles */
    .body-bg{ opacity: 1; }
      .body-bg .main, .body-bg .safety-color{ background-color: #031d53; }


     
      @media screen and (min-width: 1025px){
        footer #bottomnav a, footer #bottomnav p, footer #help p, footer #utility p{ color: #fff; }
        footer #bottomnav .col, footer #utility .divider { border-color: rgba(255, 255, 255, 0.07); }
      }

   /* primary module-level color theme */
      .module.primary-theme:not(.skip-styles) h1:not(.skip-text-styles), .module.primary-theme:not(.skip-styles) h1:not(.skip-text-styles) a, .module.primary-theme:not(.skip-styles) h2:not(.skip-text-styles), .module.primary-theme:not(.skip-styles) h2:not(.skip-text-styles) a, .module.primary-theme.list_module_featured:not(.skip-styles) h3:not(.skip-text-styles), .module.primary-theme.list_module_featured:not(.skip-styles) h3:not(.skip-text-styles) a, .module.primary-theme:not(.skip-styles) .accent-color{ color: #2c4aa1; }
      .module.primary-theme:not(.skip-styles) p:not(.skip-text-styles), .module:not(.skip-text-styles) ul:not(.skip-text-styles), .module.primary-theme:not(.skip-styles) li:not(.skip-text-styles), .module:not(.skip-text-styles) ol:not(.skip-text-styles), .module.primary-theme:not(.skip-styles) .base-color, .module.primary-theme:not(.skip-styles) .entity-container:not(.title-overlay) .entity-details .title, html.no-touch .module.primary-theme:not(.skip-styles) .entity-container.links-out:not(.skip-hover):not(.title-overlay) .entity-details a:hover .title, .module.primary-theme:not(.skip-styles) .entity-container:not(.title-overlay) .entity-details .ptitle{ color: #223672; }
      .module.primary-theme:not(.skip-styles) a:not(.skip-text-styles), .module.primary-theme:not(.skip-styles) a.entity-link:hover h3:not(.skip-text-styles), .module.primary-theme:not(.skip-styles) .button.transparent:not(.skip-text-styles){ color: #032490; }
      .module.primary-theme:not(.skip-styles){ background-color: #d7f5fc; background-image: none; }

  
  
   /* page-level entity styles */
</style>
</div>
  <div id="takeover-styles-default"><style type="text/css">
  /* style-pack-configured takeover styles */



  @media screen and (min-width: 1025px){






      #nav-logo, #nav-local li a, aside.gpt.pushdown, #chrome-controls{ color: #fff; }
      #chrome-controls .chrome-controls-icon{ border-color: transparent #fff #fff transparent; }
      #nav-local li a.active{ color: #b2dfff; }
  }



   
    @media screen and (min-width: 1025px){
      #nav-logo{ background-image: url(https://static-mh.content.disney.io/matterhorn/assets/logos/nav_logo-89193ebe6563.png);}
    }
    @media screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 1025px), screen and (min-resolution: 144dpi) and (min-width: 1025px){
      #nav-logo{ background-image: url(https://static-mh.content.disney.io/matterhorn/assets/logos/nav_logo@2x-25d10ad375dd.png);}
    }
</style>
</div>
  

      

</div>      
    </div>
  </div>
  <div class="goc-search-overlay"></div>
<div id="goc-nav" class="goc-el goc-bg-light ">
  <a id="goc-logo" title="Disney" href="index.html"></a>
  
  <span id="goc-e" role="button" title="Navigate" aria-label="Menu"></span>
</div>
<script type="text/javascript">GOC.queue.push(["trigger","accept:base"]);</script>
  
    <div id="nav-local" class="nav-local exclude-local-chrome  goc-bg-light">
    <div id="nav-pushdown"></div>
    <div class="bound">
      <button aria-controls="goc-menu" aria-expanded="false" id="nav-e" role="button" title="Navigate"></button>
      <a href="#" aria-label="Disney " title="Disney " class="nav-logo" id="nav-logo"><span></span> </a>
      <ul>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Sing-Along</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Shop</a></li>
      </ul>
        <span id="search_cancel_text">Cancel</span>
    </div>
  </div>

  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://static-mh.content.disney.io/matterhorn/assets/application-1f7c00534bbb.js" type="text/javascript"></script>
    <div id="base-bg" ></div>
    <div id="burger-container">
      <div class="background-styles">
          <div class="site-default-gradient">
            <div class="safety-color"></div>
          </div>
      
          <div class="body-bg">
            <div class="safety-color"></div>
            <div class="main"></div>
            <div class="color-fade"></div>
          </div>
      
          <div id="takeover-colors" class="takeover-area">
            <div class="overlay default">
              <div class="safety-color">
                <div class="color-block"></div>
              </div>
              <div class="main-color"></div>
              <div class="repeating repeating-color"></div>
              <div class="fade-out"></div>
            </div>
            <div class="overlay module-override">
              <div class="safety-color">
                <div class="color-block"></div>
              </div>
              <div class="main-color"></div>
              <div class="repeating repeating-color"></div>
              <div class="fade-out"></div>
            </div>
          </div>
      </div>
      <div id="nav-body">
        <div id="main"><article id="burger" class="frozen">
<style type="text/css">

  <!-- /* background_styles module 0-1 */ -->

  
  

  
  
  
  
</style>
        <section class="module background_styles transparent primary-theme light  bun" id="ref-0-1">
          
          <div class="background-styles">
    <div id="takeover-images" class="takeover-area">
      <div class="overlay default">
        <div class="repeating repeating-image"></div>
        <div class="main-image"></div>
      </div>
      <div class="overlay module-override">
        <div class="repeating repeating-image"></div>
        <div class="main-image"></div>
      </div>
    </div>
</div>

        </section><style type="text/css">

  <!-- /* local_nav_bar module 1-0 */ -->

  
  

  
  
  
  
</style>
        <section class="module local_nav_bar  primary-theme light hidden_in_tablet " id="ref-1-0">
          
  <style type="text/css">
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-items .local-nav-item .local-nav-top-item { color: #d8f5fb; fill: #d8f5fb; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-items .local-nav-more .local-nav-more-link.local-nav-has-sublinks { color: #d8f5fb; fill: #d8f5fb; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-items .local-nav-item .local-nav-top-item.local-nav-has-sublinks svg.local-nav-sublinks-arrow { stroke: #d8f5fb; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-items .local-nav-more .local-nav-more-link.local-nav-has-sublinks svg.local-nav-sublinks-arrow { stroke: #d8f5fb; }
      .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-items .local-nav-item .local-nav-top-item.local-nav-active:after, .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-items .local-nav-item .local-nav-top-item.local-nav-active span:after { background-color: #d1a4db; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-items .local-nav-item.item-open .local-nav-top-item span { color: #d1a4db; fill: #d1a4db; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar.has-overflow.local-nav-more-open .local-nav-items .local-nav-more .local-nav-more-link.local-nav-has-sublinks span { color: #d1a4db; fill: #d1a4db; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar { background-color: #00102e; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar:before { background-color: #00102e; }
        @media only screen and (min-width: 1601px){
          .module.local_nav_bar#ref-1-0{ background-color: #00102e; }
          .module.local_nav_bar#ref-1-0 #local-nav-bar.local-nav-fixed{ border-color: #00102e; }
        }
          .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-items .local-nav-item { border-image: linear-gradient(to bottom, #00102e 50%, #3b8da9 100%) 1 100%; }
          .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-items .local-nav-more { border-image: linear-gradient(to bottom, #00102e 50%, #3b8da9 100%) 1 100%; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-overflow-items .local-nav-item .local-nav-top-item { color: #d8f5fb; fill: #d8f5fb; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-overflow-items .local-nav-item .local-nav-top-item.local-nav-has-sublinks svg.local-nav-sublinks-arrow { stroke: #d8f5fb; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar.has-overflow.has-overflowing-overflow .local-nav-overflow-items .local-nav-overflow-btn svg {
          fill: #d8f5fb;
        }
      .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-overflow-items .local-nav-item .local-nav-top-item.local-nav-active:after, .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-overflow-items .local-nav-item .local-nav-top-item.local-nav-active span:after { background-color: #d1a4db; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-overflow-items .local-nav-item.item-open .local-nav-top-item span { color: #e9d4ec; fill: #e9d4ec; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-overflow-items .local-nav-item { background-color: #741a74; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar.has-overflow.local-nav-more-open .local-nav-items .local-nav-more .local-nav-more-link.local-nav-has-sublinks svg.local-nav-sublinks-arrow { fill: #741a74; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar.has-overflow.has-overflowing-overflow .local-nav-overflow-items .local-nav-overflow-btn svg {
          background-color: #741a74;
        }
          .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-overflow-items .local-nav-item { border-image: linear-gradient(to bottom, #741a74 50%, #ffffff 100%) 1 100%; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-item .local-nav-sublinks .local-nav-sublink .local-nav-sublink-text span { color: #00102e; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-item .local-nav-sublinks .local-nav-sublink .local-nav-sublink-text:after { background-color: #00102e; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-item .local-nav-sublinks .local-nav-sublink .local-nav-sublink-text.local-nav-active:before { background-color: #741a74; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-item .local-nav-sublinks .local-nav-sublink:hover .local-nav-sublink-text { color: #0044c2; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-item .local-nav-sublinks .local-nav-sublink:hover .local-nav-sublink-text span { color: #0044c2; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-item .local-nav-sublinks { background-color: #d8f5fb; }
        .module.local_nav_bar#ref-1-0 #local-nav-bar .local-nav-item.item-open .local-nav-top-item.local-nav-has-sublinks svg.local-nav-sublinks-arrow { fill: #d8f5fb;}
  </style>
  
<div id="local-nav-bar" class="basic-nav no-local-nav-items">
      <div class="local-nav-logo ">
        
          <a href="index.html">
          <img id="local-nav-logo-mobile" src="https://lumiere-a.akamaihd.net/v1/images/l_frozen_nav_18372_e60bb9f9.png?region=0,0,276,100" alt="Disney Frozen">
          <img id="local-nav-logo-desktop" src="https://lumiere-a.akamaihd.net/v1/images/l_frozen_nav_18372_e60bb9f9.png?region=0,0,276,100" alt="Disney Frozen">
          </a>
        
      </div>
      <ul class="local-nav-items">
          <li class="local-nav-item">
              <a class="local-nav-top-item" href="#" data-nav-loc="true" data-title="Frozen Franchise Site Local Nav Bar"
>
                
                                
                <span>Activities</span>
              </a>
          </li>
          <li class="local-nav-item">
              <a class="local-nav-top-item" href="#" data-nav-loc="true" data-title="Frozen Franchise Site Local Nav Bar"
>
                
                <span>Gallery</span>
              </a>
          </li>
          <li class="local-nav-item">
              <a class="local-nav-top-item" href="#" data-nav-loc="true" data-title="Frozen Franchise Site Local Nav Bar"
>
                
                <span>Sing-Along</span>
              </a>
          </li>
          <li class="local-nav-item">
              <a class="local-nav-top-item" href="#" data-nav-loc="true" data-title="Frozen Franchise Site Local Nav Bar"
>
                
                <span>Products</span>
              </a>
          </li>
          <li class="local-nav-item">
              <a class="local-nav-top-item" href="#" data-nav-loc="true" data-title="Frozen Franchise Site Local Nav Bar"
>
                
                <span>Shop</span>
              </a>
          </li>
        <li class="local-nav-more">
          <a class="local-nav-more-link local-nav-has-sublinks" href="#">
            
              <div class="local-nav-more-icon"><svg viewBox="0 0 28 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,8 C1.790861,8 0,6.209139 0,4 C0,1.790861 1.790861,0 4,0 C6.209139,0 8,1.790861 8,4 C8,6.209139 6.209139,8 4,8 Z M24,8 C21.790861,8 20,6.209139 20,4 C20,1.790861 21.790861,0 24,0 C26.209139,0 28,1.790861 28,4 C28,6.209139 26.209139,8 24,8 Z M14,8 C11.790861,8 10,6.209139 10,4 C10,1.790861 11.790861,0 14,0 C16.209139,0 18,1.790861 18,4 C18,6.209139 16.209139,8 14,8 Z"></path></svg></div>
            
            <span class="local-nav-overflow local-nav-more-desktop">More</span>
            <span class="local-nav-more-mobile">Explore</span>
            <span class="secondary-nav-overflow">More</span>
            <svg class="local-nav-sublinks-arrow" viewBox="0 0 9 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline points="1 1 4.5 4.5 8 1"></polyline></svg>
          </a>
        </li>
      </ul>
</div>
<div class="autocomplete-results">
  
</div>

        </section><style type="text/css">


  
   
    #ref-1-1{
      background-color: #031d53;
      background-image: none;
    }

    
  
  
  
  
</style>
        <section class="module pushdown  header-left content-span-full-screen primary-theme light hidden_in_tablet bun" id="ref-1-1">
          
          <div id="nav-pushdown">
  
  
</div>

        </section><style type="text/css">

  
  
    
  
  
  
  
</style>
        <section class="module watch_playlist_2  skip-top-border skip-bottom-border content-span-full-screen primary-theme light hidden_in_tablet " id="ref-1-3">
          
          <div class="bound">
  <div id="video_watch_container" itemprop="video">
    <div id="video_wrapper_2" class="video_wrapper_2">
      <iframe width="560" height="415" src="https://www.youtube.com/embed/L0MK7qz13bU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div><!-- End of video_wrapper -->
  </div><!-- End #video_watch_container-->

  <div class="playlist">
    <div class="scaler"></div>
    <div class="up-next">
      <h3>Up Next</h3>
      <br>
      <iframe width="260" height="215" src="https://www.youtube.com/embed/nrZxwPwmgrw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="playlist-item-container"></div>
    <div class="playlist-gradient"></div>
  </div>
</div><!-- End of bound -->

        </section><style type="text/css">

  
  
    
   
    @media screen and (min-width: 680px){
        #ref-1-4{ background-repeat: no-repeat; }
        #ref-1-4{ background-size: 9; }
    }

  
  
  
</style>
        <section class="module stream  header-left skip-top-border skip-bottom-border content-span-full-screen primary-theme light hidden_in_tablet " id="ref-1-4">
          
          <div class="bound video ">
  

<div class="module_header_container">

    <div class="module_header">
      <div class="title">
        <h2>
            <span>More Videos</span>
          
        </h2>

      </div>
      <p>Watch clips, music videos and more!</p>
      </div>

</div>




  <ul class="cols-4">
        <li class="col item">
        
            <!-- <a href="https://video.disney.com/watch/i-am-with-you-l-at-home-with-olaf-5a58972cab881ebd6b4f2a72"   class="arrow entity-link" ></a> -->
            <iframe width="260" height="215" src="https://www.youtube.com/embed/TeQ_TTyLGMs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <div class="entity-container entity-type-video
              ratio-16x9
              links-out
              corners-default
              title-overlay
              
              show-details
              
              
            
            
            "></div>
        </li>
        <br>
            <li class="col item">
        
              <!-- <a href="https://video.disney.com/watch/how-to-draw-bruni-from-frozen-2-5a49aef343928ebd6b4f2a72"   class="arrow entity-link" ></a> -->
              <iframe width="260" height="215" src="https://www.youtube.com/embed/gIOyB9ZXn8s" frameborder="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="entity-container entity-type-video
                ratio-16x9
                links-out
                corners-default
                title-overlay
                
                show-details
                
                
              
              
              "></div>
              </li>
    </ul>

  

  <div class="show_more_container">
    <div class="bottom-peek"></div>
    <button class="show_more blue button large ada-el-focus">
    	<span class="label">Show More</span> <span class="spinner"></span>
    </button>
  </div>
</div>

        </section>
</article>

<footer>
    <h2 class="outline">Footer</h2>
    <nav id="bottomnav">
    </nav>
    <section id="utility" class=" has-search">
      <div class="divider" id="footer-divider">
          <form class="search" action="//search.disney.com/search" method="GET">
            <input type="hidden" name="o" value="home">
            <div class="search-field">
              <input type="text" name="q" placeholder="Search" autocomplete="off" id="searchField_Footer">
              <span class="search-icon"></span>
            </div>
          </form>

      </div>
    </section>



</footer>
</div>


<div id="goc-ft" data-country="us">
<section id="goc-ft-help">
<h2 class="outline">Help</h2>
<div id="goc-ft-logo"></div>
<nav role="navigation" aria-labelledby="about-legal-heading">
<h3 id="about-legal-heading" class="outline">About and Legal</h3>
</nav>
</section>
</div>
</div>
<div id='modal-container'>
<div id='modal-window' class='out-of-burger'>
<button id='modal-close' class='top-right hidden ada-el-focus' aria-label='Close'></button>
<div id="modal-close-background"></div>
</div>
<div id='modal-overlay'></div>
</div>

<script src="https://static-mh.content.disney.io/matterhorn/assets/modules/background_styles-988c5423ca62.js" type="text/javascript"></script><script src="https://static-mh.content.disney.io/matterhorn/assets/modules/local_nav_bar-9ff3230a56a3.js" type="text/javascript"></script><script src="https://static-mh.content.disney.io/matterhorn/assets/modules/pushdown-e75353a9ca3e.js" type="text/javascript"></script><script src="https://static-mh.content.disney.io/matterhorn/assets/modules/watch_playlist_2-a0ea4b004b04.js" type="text/javascript"></script><script src="https://static-mh.content.disney.io/matterhorn/assets/modules/stream-0d1dc99c02d0.js" type="text/javascript"></script>

</body>
</html>
